<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <Authors>Leandro Ferreira</Authors>
    <Company>VIP Soluções</Company>
    <Description>Biblioteca para integração com Cupom Fiscal Eletrônico - SAT. (Fork do ACBr.Net.SAT)</Description>
    <Copyright>VIP Soluções</Copyright>
    <PackageTags>vip sat cfe</PackageTags>
    <AssemblyName>Vip.Sat</AssemblyName>
    <RootNamespace>Vip.Sat</RootNamespace>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\CFeCanc\" />
    <Folder Include="Domain\Imposto\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Enum\" />
    <Folder Include="Events\" />
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtraConstraints.Fody" Version="1.14.0" />
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <Import Project="..\Vip.Sat.Shared\Vip.Sat.Shared.projitems" Label="Shared" />

</Project>
